<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* body{
            height:100vh;
            width:100%;
            /* transform: translate(-50%,-50%); */
            /* background-color: rgb(229, 213, 213); */
        /* }  */
        h1{
         color:red;
        }
        .Be{
            height:100vh;
            width:100%;
            background: url("https://img.freepik.com/free-photo/textured-background-white-tone_53876-128610.jpg") center center;
        }
        .Be h1{
            position:absolute;
            content:"";
        
            width:100%;
            text-align:center;
        top:50%;
            left:50%;
            padding:0;
            margin:0;
            /* color: pink; */
            transform: translate(-50%,-50%);


        }
       

    </style>
</head>
<body>

     <div class="Be">
        <h1  style="color:red">Hellorhrhedtg<span id="type" >Kartikeyaaa</span></h1>
        <h6>Kartikeya</h6>
     </div>
     <!-- <div id="Af">
       <p> Future odopwhdpwyih</p>
    </div>
     --> 
       
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> 
<script src="./typed.js" ></script>
<script>

    $('document').ready(function(){
var typed= new Typed("#type",{
    strings:["Dj",
           "DS",
           "Meee",
          "College"],
    typeSpeed:50,
    backspeed:50,
    loop:true
});
    });
    console.log(typed);





</script>
 
</body>
</html>